minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> 
minish> history
minish> ls>>a.txt&&ls
open: No such file or directory
minish> ls 
Applications (Parallels)	Downloads			Music				Public
Desktop				Library				Operating System		Sites
Documents			Movies				Pictures
minish> ls>a.txt&&ls
Applications (Parallels)	Downloads			Music				Public
Desktop				Library				Operating System		Sites
Documents			Movies				Pictures			a.txt
minish> cat<a.txt
Applications (Parallels)
Desktop
Documents
Downloads
Library
Movies
Music
Operating System
Pictures
Public
Sites
a.txt
minish> rm a.txt 
minish> history 
6 rm a.txt
5 cat<a.txt
4 ls>a.txt&&ls
3 ls
2 ls>>a.txt&&ls
1 history
minish> ls -ael&&ls -ael 
total 168
d---------   37 ********  staff   1184  5 10 17:15 .
 0: group:everyone deny delete
d---------    5 root       admin    160  3 26 16:21 .*
----------    1 ********  staff      8  9 17  2021 .*
----------    1 ********  staff  14340  5 10 13:32 .*
d---------    8 ********  staff    256  1 25 22:45 .*
d---------    2 ********  staff     64  5 10 15:15 .*
 0: group:everyone deny delete
d---------   15 ********  staff    480  1 30 23:16 .*
----------    1 ********  staff    969  4 16 13:29 .*
d---------    3 ********  staff     96  4  3 01:13 .*
d---------    8 ********  staff    256  4 12 18:34 .*
----------    1 ********  staff     16 12  6 17:15 .*
----------    1 ********  staff    222  2  6 22:02 .*
d---------   10 ********  staff    320  1 30 23:16 .*
d---------    3 ********  staff     96  2 11 00:57 .*
d---------    3 ********  staff     96  3 21 13:54 .*
d---------    3 ********  staff     96  4  3 00:51 .*
----------    1 ********  staff     43  4 28  2021 .*
d---------    3 ********  staff     96  4  3 00:27 .*
----------    1 ********  staff     31  4  3 00:19 .*
d---------    5 ********  staff    160  3 15 15:46 .*
d---------    3 ********  staff     96  2  1 23:55 .*
----------    1 ********  staff  14302  2 12 03:26 .*
----------    1 ********  staff    164  4  3 00:42 .*
----------    1 ********  staff  20154  5 10 15:02 .*
d---------   36 ********  staff   1152  5 10 15:02 .*
----------    1 ********  staff    610  4  3 01:33 .*
d---------    4 ********  staff    128  5  9 15:16 Applications (Parallels)
d---------   51 ********  staff   1632  5 10 17:11 Desktop
 0: group:everyone deny delete
d---------   11 ********  staff    352  4 29 18:10 Documents
 0: group:everyone deny delete
d---------    4 ********  staff    128  5 10 15:14 Downloads
 0: group:everyone deny delete
d---------  105 ********  staff   3360  4 13 17:53 Library
 0: group:everyone deny delete
d---------    6 ********  staff    192  3  1  2020 Movies
 0: group:everyone deny delete
d---------    7 ********  staff    224  1 30 00:40 Music
 0: group:everyone deny delete
d---------    9 ********  staff    288  3 29 14:34 Operating System
d---------    9 ********  staff    288  9 28  2021 Pictures
 0: group:everyone deny delete
d---------    4 ********  staff    128  3  1  2020 Public
 0: group:everyone deny delete
d---------    3 ********  staff     96  1 29 23:33 Sites
 0: group:everyone deny delete
total 168
d---------   37 ********  staff   1184  5 10 17:15 .
 0: group:everyone deny delete
d---------    5 root       admin    160  3 26 16:21 .*
----------    1 ********  staff      8  9 17  2021 .*
----------    1 ********  staff  14340  5 10 13:32 .*
d---------    8 ********  staff    256  1 25 22:45 .*
d---------    2 ********  staff     64  5 10 15:15 .*
 0: group:everyone deny delete
d---------   15 ********  staff    480  1 30 23:16 .*
----------    1 ********  staff    969  4 16 13:29 .*
d---------    3 ********  staff     96  4  3 01:13 .*
d---------    8 ********  staff    256  4 12 18:34 .*
----------    1 ********  staff     16 12  6 17:15 .*
----------    1 ********  staff    222  2  6 22:02 .*
d---------   10 ********  staff    320  1 30 23:16 .*
d---------    3 ********  staff     96  2 11 00:57 .*
d---------    3 ********  staff     96  3 21 13:54 .*
d---------    3 ********  staff     96  4  3 00:51 .*
----------    1 ********  staff     43  4 28  2021 .*
d---------    3 ********  staff     96  4  3 00:27 .*
----------    1 ********  staff     31  4  3 00:19 .*
d---------    5 ********  staff    160  3 15 15:46 .*
d---------    3 ********  staff     96  2  1 23:55 .*
----------    1 ********  staff  14302  2 12 03:26 .*
----------    1 ********  staff    164  4  3 00:42 .*
----------    1 ********  staff  20154  5 10 15:02 .*
d---------   36 ********  staff   1152  5 10 15:02 .*
----------    1 ********  staff    610  4  3 01:33 .*
d---------    4 ********  staff    128  5  9 15:16 Applications (Parallels)
d---------   51 ********  staff   1632  5 10 17:11 Desktop
 0: group:everyone deny delete
d---------   11 ********  staff    352  4 29 18:10 Documents
 0: group:everyone deny delete
d---------    4 ********  staff    128  5 10 15:14 Downloads
 0: group:everyone deny delete
d---------  105 ********  staff   3360  4 13 17:53 Library
 0: group:everyone deny delete
d---------    6 ********  staff    192  3  1  2020 Movies
 0: group:everyone deny delete
d---------    7 ********  staff    224  1 30 00:40 Music
 0: group:everyone deny delete
d---------    9 ********  staff    288  3 29 14:34 Operating System
d---------    9 ********  staff    288  9 28  2021 Pictures
 0: group:everyone deny delete
d---------    4 ********  staff    128  3  1  2020 Public
 0: group:everyone deny delete
d---------    3 ********  staff     96  1 29 23:33 Sites
 0: group:everyone deny delete
minish> ls -ael & ls -ael
total 168
total 168
d---------   37 ********  staff   1184  5 10 17:15 .
d---------   37 ********  staff   1184  5 10 17:15 .
 0: group:everyone deny delete
d---------    5 root       admin    160  3 26 16:21 .*
----------    1 ********  staff      8  9 17  2021 .*
----------    1 ********  staff  14340  5 10 13:32 .*
d---------    8 ********  staff    256  1 25 22:45 .*
d---------    2 ********  staff     64  5 10 15:15 .*
 0: group:everyone deny delete
d---------    5 root       admin    160  3 26 16:21 .*
----------    1 ********  staff      8  9 17  2021 .*
----------    1 ********  staff  14340  5 10 13:32 .*
d---------    8 ********  staff    256  1 25 22:45 .*
d---------    2 ********  staff     64  5 10 15:15 .*
 0: group:everyone deny delete
d---------   15 ********  staff    480  1 30 23:16 .*
----------    1 ********  staff    969  4 16 13:29 .*
d---------    3 ********  staff     96  4  3 01:13 .*
d---------    8 ********  staff    256  4 12 18:34 .*
----------    1 ********  staff     16 12  6 17:15 .*
----------    1 ********  staff    222  2  6 22:02 .*
 0: group:everyone deny delete
d---------   10 ********  staff    320  1 30 23:16 .*
d---------    3 ********  staff     96  2 11 00:57 .*
d---------   15 ********  staff    480  1 30 23:16 .*
d---------    3 ********  staff     96  3 21 13:54 .*
----------    1 ********  staff    969  4 16 13:29 .*
d---------    3 ********  staff     96  4  3 00:51 .*
d---------    3 ********  staff     96  4  3 01:13 .*
----------    1 ********  staff     43  4 28  2021 .*
d---------    8 ********  staff    256  4 12 18:34 .*
d---------    3 ********  staff     96  4  3 00:27 .*
----------    1 ********  staff     16 12  6 17:15 .*
----------    1 ********  staff     31  4  3 00:19 .*
----------    1 ********  staff    222  2  6 22:02 .*
d---------    5 ********  staff    160  3 15 15:46 .*
d---------   10 ********  staff    320  1 30 23:16 .*
d---------    3 ********  staff     96  2  1 23:55 .*
d---------    3 ********  staff     96  2 11 00:57 .*
----------    1 ********  staff  14302  2 12 03:26 .*
d---------    3 ********  staff     96  3 21 13:54 .*
----------    1 ********  staff    164  4  3 00:42 .*
d---------    3 ********  staff     96  4  3 00:51 .*
----------    1 ********  staff  20154  5 10 15:02 .*
----------    1 ********  staff     43  4 28  2021 .*
d---------   36 ********  staff   1152  5 10 15:02 .*
d---------    3 ********  staff     96  4  3 00:27 .*
----------    1 ********  staff    610  4  3 01:33 .*
----------    1 ********  staff     31  4  3 00:19 .*
d---------    4 ********  staff    128  5  9 15:16 Applications (Parallels)
d---------    5 ********  staff    160  3 15 15:46 .*
d---------   51 ********  staff   1632  5 10 17:11 Desktop
d---------    3 ********  staff     96  2  1 23:55 .*
----------    1 ********  staff  14302  2 12 03:26 .*
----------    1 ********  staff    164  4  3 00:42 .*
----------    1 ********  staff  20154  5 10 15:02 .*
d---------   36 ********  staff   1152  5 10 15:02 .*
----------    1 ********  staff    610  4  3 01:33 .*
d---------    4 ********  staff    128  5  9 15:16 Applications (Parallels)
d---------   51 ********  staff   1632  5 10 17:11 Desktop
 0: group:everyone deny delete
d---------   11 ********  staff    352  4 29 18:10 Documents
 0: group:everyone deny delete
d---------   11 ********  staff    352  4 29 18:10 Documents
 0: group:everyone deny delete
d---------    4 ********  staff    128  5 10 15:14 Downloads
 0: group:everyone deny delete
d---------    4 ********  staff    128  5 10 15:14 Downloads
 0: group:everyone deny delete
 0: group:everyone deny delete
d---------  105 ********  staff   3360  4 13 17:53 Library
d---------  105 ********  staff   3360  4 13 17:53 Library
 0: group:everyone deny delete
d---------    6 ********  staff    192  3  1  2020 Movies
 0: group:everyone deny delete
d---------    6 ********  staff    192  3  1  2020 Movies
 0: group:everyone deny delete
d---------    7 ********  staff    224  1 30 00:40 Music
 0: group:everyone deny delete
d---------    7 ********  staff    224  1 30 00:40 Music
 0: group:everyone deny delete
d---------    9 ********  staff    288  3 29 14:34 Operating System
d---------    9 ********  staff    288  9 28  2021 Pictures
 0: group:everyone deny delete
d---------    9 ********  staff    288  3 29 14:34 Operating System
d---------    9 ********  staff    288  9 28  2021 Pictures
 0: group:everyone deny delete
 0: group:everyone deny delete
d---------    4 ********  staff    128  3  1  2020 Public
d---------    4 ********  staff    128  3  1  2020 Public
 0: group:everyone deny delete
d---------    3 ********  staff     96  1 29 23:33 Sites
 0: group:everyone deny delete
d---------    3 ********  staff     96  1 29 23:33 Sites
 0: group:everyone deny delete
 0: group:everyone deny delete
minish> ls -al|grep staff>a.txt||echo test1
minish> echo test1 || echo test2
test1
minish> echo22 test1 || echo test2 
Unknown command echo22
test2
minish> ls | wc | wc 
       1       3      25
minish> exit 
